<!DOCTYPE html>

<html lan="en">
    <head></head>
        <title>Task1 html and css</title>
                
        <style>
           body {
              margin: 0;
              background-color: beige;
            }
            
            /* Style the header */
            .header {
              background-color: #f1f1f1;
              padding: 30px;
              text-align: left;
              font-weight: bold;
              font-size: x-large;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              background-color:black ;
              color: bisque;
            }
           
            .search {
             width: 100%;
             position: relative;
             display: flex;
            }

            .searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
            } 

            .searchTerm:focus{
            color: #00B4CC;
            }

          .searchButton {
          width: 40px;
          height: 36px;
          border: 1px solid #00B4CC;
          background: #00B4CC;
          text-align: ;
          color: #fff;
          border-radius: 0 5px 5px 0;
           cursor: pointer;
           font-size: 20px;

            }

          /*Resize the wrap to see the search bar change!*/
            .wrap{
                width: 30%;
                position: absolute;
                top: 20%;
                left: 20%;
                transform: translate(-50%, -50%);
               
            }
            .button{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                border-radius: 12px;
                font-size: 16px;
                vertical-align: left;
              
            }
            .btn{
              align-self: left;
            }

            .user-box{
                border-style: solid;
                width: 150px;
                height:150px;
                margin-left: 50px;
                border-color:#F1F1F1;
                margin-top: 100px;
                text-align: center;
                font-size: large;
                font-style: normal;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            
            }
            .flex-container {
             display: flex;
             flex-wrap: wrap;
            background-color: black;
            margin-left:50px;
            margin-top:0px;
            margin-right: 50px;
            
            }
            .flex-container >div{
            padding :20px;
            background-color:yellowgreen;
            margin-bottom: 20px;
            margin-top:20px;
            margin-right: 50px;
            
            }


            </style>
    </head>
    <body>
        <div class="header">
            User Management
        </div>
        <form>

          <div class =flex-container>
           
            <div class="User-box">
                <img src="student.jfif"  alt="studnt pic" style="width:100px;height: 100px;">
                <label >Anu</label><br>
                <label>Roll No:26</label>
    
    
            </div>
          </div>
        <div class="container">
          
            <div class="wrap">
                <div class="search">
                   <input type="text" class="searchTerm" placeholder="What are you looking for?">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                 
                  <div class="btn">
                    <button type="submit" class ="button">ADD USER</button>
                   </div>
                </div>

                
                 </div>
         
            </div>
     </form>
            

            


           
    </body>
</html>